/* Small */
@media screen and (max-width: 500px) {

  main#home, main#about, main#work, main#contact {
    padding: 2rem;

  }

 main#work div.projects {
   grid-template-columns: 1fr;
 }

 main#home h1.lg-heading {
    font-size: 3rem;
    color: var(--contrast-color);
  }

  main#contact h1.lg-heading {
    font-size: 4rem;
  }
  main#contact div.boxes div p {
    font-size: 1.4rem;
  }
}

/* Medium */
@media screen and (max-width: 768px) {
  main, main#home, main#about, main#work, main#contact  {
    align-items: center;
    text-align: center;
    padding: 2rem;

  }

  main .lg-heading{
    line-height: 1;
    margin-bottom: 3rem;
    font-size: 3rem;

  }

  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  ul.menu-nav.show, div.menu-branding.show {
    transform: translate3d(0,0,0);
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%,0,0);
  }

  .menu-branding .portrait img {
    width: 200px;
    /*height: 150px;*/
  }

  .nav-item {
    transform: translate3d(-600px,0,0);
  }

  div.about-info {
  grid-template-areas:
  'bioimage'
  'bio'
  'job1'
  'job2'
  'job3';
  grid-template-columns: 1fr;
  }
  main#work .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  main#about div.job {
    text-align: left;
    
  }

}




/* Large */
@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#work .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

  }
}

/* Extra Large */
@media screen and (min-width: 1171px) {
  main#work .projects {
    grid-template-columns: repeat(4,1fr);

  }
}
